expname = blender_paper_lego
basedir = data/nerf_synthetic/lego/logs
datadir = data/nerf_synthetic/lego
dataset_type = blender

no_batching = True

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_samples = 64
N_importance = 128
N_rand = 1024

precrop_iters = 500
precrop_frac = 0.5

half_res = False

b_max = 1.2, 1.2, 1.2
b_min = -1.2, -1.2, -1.2
scale = 1.2

### MODEL
use_residual = True
trial.ON = True
trial.body_arch = resmlp
hard_ratio = 0.2
hard_mul = 20
warmup_lr = 0.00001,200
netdepth = 88
netwidth = 256 
netdepth_d = 88 
netwidth_d = 256
multires = 20 
multires_dir = 20
batch_size = 200000 
threshold = 66
level_set = 0
load_data_device = cpu 
net_type = R2L_baking