### INPUT
dataset_type = tanks_and_temples
datadir = ./data/tanks_and_temples/tat_intermediate_M60
scene = tat_intermediate_M60
expname = tat_intermediate_M60
basedir = ./data/tanks_and_temples/tat_intermediate_M60/logs
config = None
ckpt_path = None
no_reload = False
testskip = 1

### TRAINING
lrate_decay = 500


b_max = 1.2, 1.2, 1.2
b_min = -1.2, -1.2, -1.2


### MODEL
use_residual = True
trial.ON = True
trial.body_arch = resmlp
hard_ratio = 0.2
hard_mul = 20
warmup_lr = 0.00001,200
netdepth = 88
netwidth = 256 
netdepth_d = 88 
netwidth_d = 256
multires = 20 
multires_dir = 20
batch_size = 200000 
threshold = 10
level_set = -0.0008
load_data_device = cpu 


b_min = -1, -0.32, -1   
b_max = 1, 0.2, 1
